{
  "name": "gcal-notion",
  "version": "0.1.0",
  "description": "Google Calendar and Notion Server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "bun index.js",
    "dev": "bun --hot index.js"
  },
  "keywords": [],
  "author": "Nishil",
  "repository": ".",
  "license": "MIT",
  "dependencies": {
    "@notionhq/client": "^1.0.4",
    "date-fns": "^4.1.0",
    "dotenv": "^16.0.0",
    "googleapis": "^100.0.0"
  },
  "devDependencies": {
    "eslint": "^8.12.0"
  }
}
